{
  "name": "meckie-bodies",
  "version": "1.0.0",
  "private": true,
  "description": "Open-hardware body packs for Meckie OS. Hardware CERN-OHL-S-2.0, code MIT.",
  "license": "MIT",
  "scripts": {
    "validate": "node tools/validate.js",
    "emit": "node tools/emit-json.js",
    "hash": "node tools/hash.js",
    "meshcheck": "node tools/meshcheck.js"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.0"
  }
}
